* {
    box-sizing: border-box;
}

html {
}

body {
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: open sans, Arial, serif;

}

.grid-container {
    justify-items: center;
    align-items: center;
    border-radius: 1em;
    background: #00ff92;
    background: linear-gradient(0deg, rgba(0, 239, 255, 1) 40%, #4fdd51 100%);
    box-shadow: 0 0 20px 20px rgba(0, 0, 0, .1); /*ronde hoeken met een schadwu*/
    max-width: 450px;

}
/*todo tot en met 480px is het lelijk en daarna is het wel mooi*/
@media (min-width: 10em) and (max-width: 25em) {
   .grid-container{
       max-width: 450px;
       background-color: #ffffff;
       /*display: flex;*/
       justify-items: center;
       align-items: center;
   }
    #image{
        width: 217px;
    }
    h1{
        display: flex;
        justify-items: center;
        align-items: center;
        font-size: 1em;
        margin-left: 1.8em;
    }
    p{
        margin: 0 2em 1.6em 2em;
    }
    .bio,.vooropleiding{
        text-align: center;
    }
}
@media (min-width: 25em)  {
    p{
        margin: 0 2em 1.6em 2em;
        align-items: center;
    }
    #image{
        width: 250px;
        display: block;
        object-fit: cover;

    }


}
@media screen and  (max-width: 800px) {
    .grid-container{
        max-width: 450px;
    }
}
@media screen and (max-width: 1100px) {
    .grid-container{
        max-width: 450px;
    }
}
h1 {
    color: #000000;
    font-size: 2em;

    display: flex;
    align-items: center;
    justify-content: center;
}
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



a{
    text-decoration: none;
    color: black;
    align-items: center;
}
a:hover{
    text-decoration: underline;
}



li{
    list-style: none;
}


